/*
  Lab 7 Circuit 3
  DC Motor Control
  By: Jon and Mohammad
  Written: 3/16/22
  I/O Pins
  A0: Pot input
  A1:
  A2:
  A3:
  A4:
  A5:
  D0:
  D1:
  D2:
  D3:
  D4:
  D5:
  D6:
  D7:
  D8:
  D9:
  D10: DC Motor output
  D11: 
  D12: 
  D13: 
*/
volatile unsigned int result = 0;
//store current pot ADC value
ISR(ADC_vect){
  result = ADC;
}

void setup() {
  // put your setup code here, to run once:
  cli();
  DDRB = 0x04; //D10 is output
  //ADC activated on A0
  ADCSRA = 0xEF;
  ADCSRB = 0x00;
  ADMUX = 0x40;
  
  //registers to create a timer with prescaler of 1, phase correct PWM, top value of 320 
  TCCR1A = 0x23;
  TCCR1B = 0x11;
  OCR1A = 320;
  sei();
}

void loop() {
  // put your main code here, to run repeatedly:
  //changes duty cycle from 30% to 100%
OCR1B = 224L*result/1023 + 96;
}